# spring-boot-clone

./: .gitmodules  README.md  build.gradle  settings.gradle
growth/: build.gradle  settings.gradle
growth/src/main/java/com/airbnb/crud/: AirbnbApplication.java
growth/src/main/java/com/airbnb/crud/airbnbDB/: AirbnbSlaveConfig.java
growth/src/main/java/com/airbnb/crud/airbnbDB/booking/dao/: IBookingDao.java
growth/src/main/java/com/airbnb/crud/airbnbDB/booking/dao/impl/: BookingDaoImpl.java
growth/src/main/java/com/airbnb/crud/airbnbDB/booking/entity/: Booking.java
growth/src/main/java/com/airbnb/crud/airbnbDB/customer/dao/: ICustomerDao.java
growth/src/main/java/com/airbnb/crud/airbnbDB/customer/dao/impl/: CustomerDaoImpl.java
growth/src/main/java/com/airbnb/crud/airbnbDB/customer/entity/: Customer.java
growth/src/main/java/com/airbnb/crud/airbnbDB/customer/repository/: CustomerRRepository.java
growth/src/main/java/com/airbnb/crud/airbnbDB/enums/: AccountType.java  BookingStatus.java
growth/src/main/java/com/airbnb/crud/airbnbDB/host/repository/: HostRWRepository.java
growth/src/main/java/com/airbnb/crud/airbnbDB/house/entity/: House.java
growth/src/main/java/com/airbnb/crud/airbnbDB/house/repository/: HouseRRepository.java  HouseRWRepository.java
growth/src/main/java/com/airbnb/crud/airbnbDB/location/entity/: Location.java
growth/src/main/java/com/airbnb/crud/airbnbDB/person/entity/: Person.java
growth/src/main/java/com/airbnb/crud/airbnbDB/person/repository/: PersonRRepository.java
growth/src/main/java/com/airbnb/crud/controller/booking/model/: CreateBookingRequest.java
growth/src/main/java/com/airbnb/crud/controller/datatable/: DataTableController.java
growth/src/main/java/com/airbnb/crud/controller/model/: BaseResponse.java
growth/src/main/java/com/airbnb/crud/exceptions/: AirbnbException.java  EntityNotFoundException.java  ExceptionUtils.java  GlobalExceptionHandler.java
growth/src/main/java/com/airbnb/crud/service/booking/: IBookingService.java
growth/src/main/java/com/airbnb/crud/service/booking/impl/: BookeingAgent.java  HotelDetails.java
growth/src/main/java/com/airbnb/crud/service/datatable/: IDataTableService.java
growth/src/main/java/com/airbnb/crud/util/: JsonUtil.java
growth/src/main/resources/: application.properties
growth/src/test/java/com/airbnb/crud/: TestUtils.java
growth/src/test/java/com/airbnb/crud/airbnbDB/customer/dao/impl/: CustomerDaoImplUnitTest.java
growth/src/test/java/com/airbnb/crud/controller/customer/: CustomerControllerUnitTest.java
growth/src/test/java/com/airbnb/crud/functional/: BaseTest.java  BookingControllerFunctionalTest.java
growth/src/test/java/com/airbnb/crud/functional/customer/: CustomerFTDummyDataStore.java
growth/src/test/resources/: application-test.properties
growth/src/test/resources/ftData/CustomerController/: cleanup.sql
growth/src/test/resources/ftData/CustomerController/createCustomer/: happy_request.json
src/main/java/com/airbnb/crud/: AirbnbApplication.java
src/main/java/com/airbnb/crud/airbnbDB/: AirbnbMasterConfig.java  AirbnbSlaveConfig.java
src/main/java/com/airbnb/crud/airbnbDB/annotation/: ReadOnlyRepository.java
src/main/java/com/airbnb/crud/airbnbDB/booking/dao/: IBookingDao.java
src/main/java/com/airbnb/crud/airbnbDB/booking/entity/: Booking.java
src/main/java/com/airbnb/crud/airbnbDB/booking/repository/: BookingRRepository.java  BookingRWRepository.java
src/main/java/com/airbnb/crud/airbnbDB/customer/dao/: ICustomerDao.java
src/main/java/com/airbnb/crud/airbnbDB/customer/entity/: Customer.java
src/main/java/com/airbnb/crud/airbnbDB/enums/: AccountStatus.java  AccountType.java  Availability.java  BookingStatus.java  PaymentType.java  PersonGender.java
src/main/java/com/airbnb/crud/client/: DemandClientConfig.java  DemandServiceClient.java
src/main/java/com/airbnb/crud/client/model/: DemandData.java  DemandResponse.java
src/main/java/com/airbnb/crud/config/: AirBnbDbConfig.java
src/main/java/com/airbnb/crud/controller/booking/: BookingController.java
src/main/java/com/airbnb/crud/controller/customer/: CustomerController.java
src/main/java/com/airbnb/crud/controller/dashboard/: DashboardController.java
src/main/java/com/airbnb/crud/db/entity/: Booking.java  Customer.java  Host.java  House.java  Location.java  Person.java
src/main/java/com/airbnb/crud/db/enums/: AccountStatus.java  AccountType.java  Availability.java  BookingStatus.java  FacilityName.java  PaymentType.java  PersonGender.java
src/main/java/com/airbnb/crud/db/repository/: BookingRWRepository.java  CustomerRWRepository.java  HostRwRepository.java  HouseRWRepository.java  HouseRepository.java  LocationRWRepository.java  PersonRWRepository.java
src/main/java/com/airbnb/crud/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/airbnb/crud/monitoring/: TimedConfiguration.java
src/main/java/com/airbnb/crud/service/booking/: IBookingService.java
src/main/java/com/airbnb/crud/service/customer/: ICustomerService.java
src/main/java/com/airbnb/crud/service/dashboard/: IDashboardService.java
src/main/java/com/airbnb/crud/service/demand/: IDemandService.java
src/main/java/com/airbnb/crud/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  dashboard.xml  schema.sql
src/main/resources/db/: schema.sql
src/test/java/com/airbnb/crud/: AirbnbApplicationTests.java  AirbnbApplicationUnitTest.java
src/test/java/com/airbnb/crud/controller/booking/: BookingControllerUnitTest.java
src/test/java/com/airbnb/crud/functional/: CustomerControllerFunctionalTest.java
src/test/java/com/airbnb/crud/functional/customer/: CustomerControllerFunctionalTest.java
src/test/resources/ftData.DashboardController/: request_100.json  response_100.json
src/test/resources/ftData/CustomerController/: seed.sql
src/test/resources/ftData/CustomerController/createCustomer/: happy_response.json
src/test/resources/ftData/CustomerController/getCustomersForCity/: happy_response.json
(+41 files in other folders)
