dependencies {

    api project(":authy")
    //database dependencies
    runtimeOnly 'mysql:mysql-connector-java'
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude group:'com.zaxxer', module:'HikariCP'
    }
    implementation('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '7.0.19'

    //swagger
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //monitoring
    runtimeOnly 'io.micrometer:micrometer-registry-new-relic'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'

    //validations
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.0-rc2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'


    //utilities
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}

bootJar {
    enabled = true
}

